{"background": "Cover art", "datetime": "Time", "progressbar": "No progress bar", "homescreen": "Remain in the homescreen", "brightness_factor": 0.7590361445783133, "red_factor": 0.7630522088353414, "green_factor": 1.0040160642570282, "blue_factor": 2, "ButtonPreference": "Default"}