{"background": "Minimalistic", "datetime": "Time", "progressbar": "No progress bar", "homescreen": "Go to the player", "brightness_factor": 0.9959839357429718, "red_factor": 0.9839357429718876, "green_factor": 1.0160642570281124, "blue_factor": 1.0200803212851406, "ButtonPreference": "Default", "ProgressbarX": 320, "ProgressbarY": 200}